BankClientgPRCService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "BankClientgPRCService.Protos";

package user;
 
service UserService{
  rpc GetUser(GetUserRequest) returns (UserReply);
  rpc RegisterUser(CreateUserRequest) returns (TokenReply);
  rpc Login(LoginUserRequest) returns (TokenReply);  
}
 
message CreateUserRequest{
  string name = 1;
  string phone = 2;
  string password = 3;
  string roleName = 4;
}

message LoginUserRequest{
  string phone = 1;
  string password = 2;
}
 
message GetUserRequest{
  string token = 1;
}
 
message UserReply{
  string name = 2;
  string phone = 3;
}

message TokenReply{
    string token = 1;
}
